# Base16 Grayscale Dark - kitty color config
# Alexandre Gavioli (https://github.com/Alexx2/)
background #101010
foreground #b9b9b9
selection_background #b9b9b9
selection_foreground #101010
url_color #ababab
cursor #b9b9b9

# normal
color0 #101010
color1 #FD7C6C
color2 #B4CA65
color3 #a0a0a0
color4 #B6D6FD
color5 #747474
color6 #57C7FF
color7 #b9b9b9

# bright
color8 #525252
color9 #FD7C6C
color10 #B4CA65
color11 #a0a0a0
color12 #B6D6FD
color13 #747474
color14 #57C7FF
color15 #b9b9b9

# extended base16 colors
color16 #999999
color17 #5e5e5e
color18 #252525
color19 #464646
color20 #ababab
color21 #e3e3e3
