# Base16 Grayscale Dark - kitty color config
# Alexandre Gavioli (https://github.com/Alexx2/)
background #101010
foreground #b9b9b9
selection_background #b9b9b9
selection_foreground #101010
url_color #ababab
cursor #b9b9b9

# normal
color0 #101010
color1 #7c7c7c
color2 #8e8e8e
color3 #a0a0a0
color4 #B6D6FD
color5 #747474
color6 #868686
color7 #b9b9b9

# bright
color8 #525252
color9 #7c7c7c
color10 #8e8e8e
color11 #a0a0a0
color12 #B6D6FD
color13 #747474
color14 #868686
color15 #b9b9b9

# extended base16 colors
color16 #999999
color17 #5e5e5e
color18 #252525
color19 #464646
color20 #ababab
color21 #e3e3e3
