# Base16 Grayscale Dark - kitty color config
# Alexandre Gavioli (https://github.com/Alexx2/)
background #101010
foreground #b9b9b9
selection_background #b9b9b9
selection_foreground #101010
url_color #ababab
cursor #b9b9b9

# black
color0 #101010
color8 #525252

# red
color1 #FF544C
color9 #FF544C

# green
color2  #96ED89
color10 #96ED89

# yellow
color3  #F2B134
color11 #F2B134

# blue
color4  #B6D6FD
color12 #B6D6FD

# magenta
color5  #747474
color13 #747474

# cyan
color6  #B6D6FD
color14 #B6D6FD

# white
color7  #b9b9b9
color15 #b9b9b9

# extended base16 colors
color16 #999999
color17 #5e5e5e
color18 #252525
color19 #464646
color20 #ababab
color21 #e3e3e3
