# color scheme
include gray.conf

# fonts
font_family      input-mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# misc
copy_on_select true

# shortcuts
kitty_mod ctrl+cmd
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
