color_red="#BF616A"
color_orange="#d08770"
color_yellow="#EBCB8B"
color_green="#A3BE8C"
color_magenta="#B48EAD"
color_blue="#81A1C1"
color_cyan="#88C0D0"
color_fg="#ECEFF4"
color_bg="#2e3440"
color_grey1="#f8fafc"
color_grey2="#f0f1f4" 
color_grey3="#eaecf0"
color_grey4="#d9dce3"
color_grey5="#c4c9d4"
color_grey6="#b5bcc9"
color_grey7="#929cb0"
color_grey8="#8e99ae"
color_grey9="#74819a"
color_grey10="#616d85"
color_grey11="#464f62"
color_grey12="#3a4150"
color_grey13="#333a47"
color_grey14="#242932"
color_grey15="#1e222a"
color_grey16="#1c1f26"
color_grey17="#0f1115"
color_grey18="#0d0e11"
color_grey19="#020203" 

set -g status on
set -g status-style fg=$color_grey9,bg=$color_grey13
set -g pane-border-style bg=$color_bg,fg=$color_grey14
set -g pane-active-border-style bg=$color_bg,fg=$color_grey14
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0

mode_separator=""
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_magenta]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=$color_magenta,fg=$color_bg,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_yellow]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=$color_yellow,fg=$color_bg,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_bg,bold
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_cyan]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=$color_cyan,fg=$color_bg,bold

set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging ' '
set -g @batt_icon_status_discharging ' '
set -g @batt_color_charge_primary_tier8 $color_green
set -g @batt_color_charge_primary_tier7 $color_green
set -g @batt_color_charge_primary_tier6 $color_green
set -g @batt_color_charge_primary_tier5 $color_green
set -g @batt_color_charge_primary_tier4 $color_green
set -g @batt_color_charge_primary_tier3 $color_yellow
set -g @batt_color_charge_primary_tier2 $color_orange
set -g @batt_color_charge_primary_tier1 $color_red
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''

set -g @online_icon "  "
set -g @offline_icon ""

set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{tmux_mode_indicator} #[fg=$color_grey14]#[bg=$color_grey14,fg=$color_grey8,bold] #S'
set -g status-right "#[bg=$color_grey13,fg=$color_grey9]  #{cpu_percentage}   #{ram_percentage}  #{battery_icon_charge}#{battery_icon_status}#{battery_percentage} #[fg=$color_grey14]#[bg=$color_grey14,fg=$color_grey8,bold] %A, %d %b %Y %I:%M %p "
set -g status-justify left

set -g window-status-current-format " #[fg=$color_grey8,bold] [#I] #W"
set -g window-status-format " #[fg=$color_grey9] [#I] #W"

set-option -g default-shell /bin/zsh

# Better splits
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Reload!
bind r source-file ~/dev/dotfiles/tmux.conf \; display-message " ✱ tmux.conf is reloaded"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manage
run '~/.tmux/plugins/tpm/tpm'
